{
  "apc.electron": {
    "titleBarStyle": "hidden",
    "trafficLightPosition": {
      "x": 8,
      "y": 10
    }
  },
  "editor.lineHeight": 2,
  "apc.header": {
    "height": 30,
    "fontSize": 10
  },
  "apc.listRow": {
    "height": 30,
    "fontSize": 13,
    "lists": [
      "customview-tree",
      "results",
      "open-editors",
      "explorer-folders-view",
      "outline-tree",
      "scm-view",
      "debug-view-content",
      "debug-breakpoints",
      "tree"
    ]
    
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "Jetbrains Mono",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "onFocusChange",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontWeight": "600",
  "terminal.integrated.fontWeight": "600",
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-3.5-turbo-1106",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.enableSmartCommit": true,

  "workbench.editor.limit.enabled": true,
  "editor.minimap.enabled": false,
  "workbench.editor.limit.value": 4,
  "editor.stickyScroll.enabled": true,
  "git.confirmSync": false,
  "workbench.iconTheme": "moxer-icons",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.settings.editor": "json",
  "breadcrumbs.enabled": false,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,

  "apc.font.family": "Jetbrains Mono",
  "apc.statusBar": {
    "position": "editor-bottom",
    "height": 20,
    "fontSize": 10
  },

  "terminal.integrated.fontFamily": "Jetbrains Mono",
  "editor.fontLigatures": true,
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "itemSize": 60,
    "size": 60
  },
  "chat.editor.lineHeight": 2,
  "window.titleBarStyle": "native",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "terminal.integrated.env.windows": {},
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "workbench.sideBar.location": "right",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1,
  "symbols.hidesExplorerArrows": false,

}
